from django.http import HttpResponseNotFound
from django.shortcuts import render





zones = [
    {
        'id': 1,
        'title': 'Утренний обзор района',
        'districts': [
            {'id': 1, 'description': 'Район с высокой плотностью городских объектов. Ограничение высоты полета: 120 м.'},
            {'id': 2, 'description': 'Преимущественно жилая зона с торговыми центрами. Ограничение высоты полета: 100 м.'},
            {'id': 3, 'description': 'Район с высокой плотностью городских объектов. Ограничение высоты полета: 120 м.'},
        ]
    },
    {
        'id': 2,
        'title': 'Рейд по ключевым объектам',
        'districts': [
            {'id': 1, 'description': 'Район с парковыми зонами и административными зданиями. Ограничение высоты полета: 80 м.'},
            {'id': 2, 'description': 'Район с парковыми зонами и административными зданиями. Ограничение высоты полета: 80 м.'},
            {'id': 3, 'description': 'Преимущественно жилая зона с торговыми центрами. Ограничение высоты полета: 100 м.'},
            {'id': 4, 'description': 'Преимущественно жилая зона с торговыми центрами. Ограничение высоты полета: 100 м.'},
        ]
    },
]
# Статические данные о районах
districts = [
    {
        'id': 1,
        'title': 'Академический',
        'image_url': 'http://localhost:9000/dronesproject/1.png',
        'flight_time': '2 часа 45 минут',
        'info': 'Академический район Москвы – одно из самых зелёных мест для проживания в столице. Он расположен на юго-западе города, на небольшом расстоянии от центра. Район поражает историческим обликом и уютом тихих дворов. Каждый дворик словно создан для бесед в тени зелёных и раскидистых деревьев, где профессоры и люди из сферы культуры могут обсуждать научные темы или говорить об искусстве.',
    },
    {
        'id': 2,
        'title': 'Алексеевский',
        'image_url': 'http://localhost:9000/dronesproject/2.png',
        'flight_time': '1 час 30 минут',
        'info': 'Академический район Москвы – одно из самых зелёных мест для проживания в столице. Он расположен на юго-западе города, на небольшом расстоянии от центра. Район поражает историческим обликом и уютом тихих дворов. Каждый дворик словно создан для бесед в тени зелёных и раскидистых деревьев, где профессоры и люди из сферы культуры могут обсуждать научные темы или говорить об искусстве.',
    },
    {
        'id': 3,
        'title': 'Алтуфьевский',
        'image_url': 'http://localhost:9000/dronesproject/3.png',
        'flight_time': '1 час 20 минут',
        'info': 'Академический район Москвы – одно из самых зелёных мест для проживания в столице. Он расположен на юго-западе города, на небольшом расстоянии от центра. Район поражает историческим обликом и уютом тихих дворов. Каждый дворик словно создан для бесед в тени зелёных и раскидистых деревьев, где профессоры и люди из сферы культуры могут обсуждать научные темы или говорить об искусстве.',
    },
    {
        'id': 4,
        'title': 'Арбат',
        'image_url': 'http://localhost:9000/dronesproject/4.png',
        'flight_time': '25 минут',
        'info': 'Академический район Москвы – одно из самых зелёных мест для проживания в столице. Он расположен на юго-западе города, на небольшом расстоянии от центра. Район поражает историческим обликом и уютом тихих дворов. Каждый дворик словно создан для бесед в тени зелёных и раскидистых деревьев, где профессоры и люди из сферы культуры могут обсуждать научные темы или говорить об искусстве.',
    },
    {
        'id': 5,
        'title': 'Аэропорт',
        'image_url': 'http://localhost:9000/dronesproject/5.png',
        'flight_time': '1 час 15 минут',
        'info': 'Академический район Москвы – одно из самых зелёных мест для проживания в столице. Он расположен на юго-западе города, на небольшом расстоянии от центра. Район поражает историческим обликом и уютом тихих дворов. Каждый дворик словно создан для бесед в тени зелёных и раскидистых деревьев, где профессоры и люди из сферы культуры могут обсуждать научные темы или говорить об искусстве.',
    },
    {
        'id': 6,
        'title': 'Беговой',
        'image_url': 'http://localhost:9000/dronesproject/6.png',
        'flight_time': '1 час 55 минут',
        'info': 'Академический район Москвы – одно из самых зелёных мест для проживания в столице. Он расположен на юго-западе города, на небольшом расстоянии от центра. Район поражает историческим обликом и уютом тихих дворов. Каждый дворик словно создан для бесед в тени зелёных и раскидистых деревьев, где профессоры и люди из сферы культуры могут обсуждать научные темы или говорить об искусстве.',
    },
]

def district_list(request):
    query = request.GET.get('search_district', '').lower()
    filtered_districts = [item for item in districts if query in item['title'].lower()] if query else districts
    count = len(zones[0]['districts'])
    zone_id = zones[0]['id']


    return render(request, 'districts.html', {'districts': filtered_districts,'count': count,'zone_id': zone_id})

def district_about(request, id):
    district = next((item for item in districts if item['id'] == id), None)

    return render(request, 'about_district.html', {'district': district})


def zone(request,zone_id):
    zone = next((r for r in zones if r['id'] == zone_id), None)
    if not zone:
        return HttpResponseNotFound("Recipe not found")

    cart_items = []

    for district_item in zone['districts']:
        district = next((i for i in districts if i['id'] == district_item['id']), None)
        if district:
            image_url = district.get('image_url', '')
            cart_items.append({
                'title': district['title'],
                'image_url': image_url,
                'description': district_item['description'],
            })


    return render(request, 'zones.html',{'cart_items': cart_items, 'zone_title': zone['title']})
